<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView 
        android:id="@+id/change_username_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Change your username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:maxLength="20"/>
	<ViewFlipper
	    android:id="@+id/change_username_flipper"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/change_username_label">
	    <ImageView 
	        android:id="@+id/change_view_none"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:contentDescription=""/>
	    <ImageView
	        android:id="@+id/change_view_good" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/ic_action_chat"
	        android:contentDescription=""/>
	    <ImageView
	        android:id="@+id/change_view_bad" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/ic_action_search"
	        android:contentDescription=""/>
	    <ProgressBar 
	        android:id="@+id/change_view_loading"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:indeterminateOnly="true"/>	    
	</ViewFlipper>
	<EditText 
	    android:id="@+id/change_username_username"
	    android:layout_width="0dp"	    
    	android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/change_username_flipper"
	    android:layout_below="@id/change_username_label"
	    android:inputType="text"/>	
</RelativeLayout>
