<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:padding="5dp">
	<ViewFlipper
	    android:id="@+id/change_username_flipper"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true">
	    <ImageView 
	        android:id="@+id/change_view_none"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:contentDescription=""/>
	    <ImageView
	        android:id="@+id/change_view_good" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/ic_action_chat"
	        android:contentDescription=""/>
	    <ImageView
	        android:id="@+id/change_view_bad" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:src="@drawable/ic_action_search"
	        android:contentDescription=""/>
	    <ProgressBar 
	        android:id="@+id/change_view_loading"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:indeterminateOnly="true"/>	    
	</ViewFlipper>
	<EditText 
	    android:id="@+id/change_username_username"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/change_username_flipper"/>	
</RelativeLayout>
