<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">    
    <RelativeLayout
        android:id="@+id/StatBox"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageView
            android:id="@+id/questionCommentsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_action_chat"
            android:contentDescription=""/>
        <TextView
            android:id="@+id/questionComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/questionCommentsIcon"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/questionUpvotesIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/questionCommentsIcon"
            android:src="@drawable/ic_action_good"
            android:contentDescription="" />
        <TextView
            android:id="@+id/questionUpvotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionComments"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/questionUpvotesIcon"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/StatBox"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:fadingEdge="horizontal"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/questionAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTitle"
        android:layout_toLeftOf="@id/StatBox"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:fadingEdge="horizontal"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/questionLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionAuthor"
        android:layout_toLeftOf="@id/StatBox"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:fadingEdge="horizontal"
        android:singleLine="true"/>
</RelativeLayout>