<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/question_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
            android:background="@drawable/add_question_bar_background">
	        <EditText
                android:id="@+id/add_question"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/create_question_hint"
	            android:focusableInTouchMode="false"
	            android:focusable="false"	            
	            android:onClick="AddNewQuestion"/>
	    </LinearLayout>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/add_question_bar_background">
        <!-- Replace this linearlayout with the username option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f00">
        </LinearLayout>
        <ListView
            android:id="@+id/drawer_menu_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>