<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/question_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/question_fragment_rPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/question_fragment_title">
        <ImageButton
            android:id="@+id/question_fragment_upvoteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_good"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription=""/>
        <TextView
            android:id="@+id/question_fragment_upvoteText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/question_fragment_upvoteBtn"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:fadingEdge="horizontal"/>
        <TextView
            android:id="@+id/question_fragment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/question_fragment_upvoteBtn"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/question_fragment_authorDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_fragment_body"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textStyle="italic"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/question_fragment_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_fragment_rPanel"
        android:layout_alignParentLeft="true"
        android:background="#c9c9c9"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/question_fragment_replies_list"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">            
        </LinearLayout>

        <EditText
            android:id="@+id/question_fragment_submitReplyEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/create_reply_hint"
            android:imeOptions="actionSend"
            android:inputType="text" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/question_fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/question_fragment_rPanel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="82dp"
        android:src="@drawable/action_bar_background" />

</RelativeLayout>
