<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_sync"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_sync"/>
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search"
        android:title=""/>
    <item
        android:id="@+id/menu_sort"
        android:orderInCategory="250"
        android:showAsAction="never"
        android:title="@string/sort"/>
     <item
        android:id="@+id/menu_settings"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
</menu>
